@media (min-width: 840px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .order {
    order: -1;
  }

  /**********operativsystemer**************/

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
  }

  /*************komponenter*************/

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .flex_col :last-child {
    margin-top: auto;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  /*************galleri****************/

  .tekst {
    max-width: 65ch;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5%;
  }
  .hello {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .code {
    grid-column: 3 / span 2;
  }

  .keyboard {
    grid-column: span 3;
  }

  .to_billeder {
    grid-column: 3/5;
  }

  .galleri_tekst {
    max-width: 65ch;
  }
}

/***************menu*************/

.menu {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 50px;
  height: 50px;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: rgb(255, 101, 209);
}

@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
}
